.
├── Assembly_evaluation
│   ├── MUMmer
│   │   ├── mummer_output.txt
│   │   └── mummer.sh
│   └── quast_results
│       ├── latest -> results_2021_04_11_19_14_55
│       ├── quality_check.sh
│       └── results_2021_04_11_19_14_55
│           ├── basic_stats
│           │   ├── cumulative_plot.pdf
│           │   ├── efaecium.contigs_GC_content_plot.pdf
│           │   ├── GC_content_plot.pdf
│           │   └── Nx_plot.pdf
│           ├── icarus.html
│           ├── icarus_viewers
│           │   └── contig_size_viewer.html
│           ├── quast.log
│           ├── report.html
│           ├── report.pdf
│           ├── report.tex
│           ├── report.tsv
│           ├── report.txt
│           ├── transposed_report.tex
│           ├── transposed_report.tsv
│           └── transposed_report.txt
├── Blast
│   ├── blast_results.crunch
│   ├── blast_result.txt
│   ├── blast.sh
│   ├── efaecium.contigs.fasta
│   ├── efaecium.contigs.fasta.ndb
│   ├── efaecium.contigs.fasta.nhr
│   ├── efaecium.contigs.fasta.nin
│   ├── efaecium.contigs.fasta.not
│   ├── efaecium.contigs.fasta.nsq
│   ├── efaecium.contigs.fasta.ntf
│   ├── efaecium.contigs.fasta.nto
│   ├── GCF_012563145.1_ASM1256314v1_genomic.fna
│   └── slurm-4567764.out
├── GCF_010120755.1_ASM1012075v1_genomic.fna
├── Genome_Annotation
│   ├── annotation.sh
│   ├── efaecium.err
│   ├── efaecium.faa
│   ├── efaecium.ffn
│   ├── efaecium.fna
│   ├── efaecium.fsa
│   ├── efaecium.gbk
│   ├── efaecium.gff
│   ├── efaecium.log
│   ├── efaecium.sqn
│   ├── efaecium.tbl
│   ├── efaecium.tsv
│   ├── efaecium.txt
│   └── revised_efaecium.gff
├── Genome_index
│   ├── efaecium.contigs.fasta
│   ├── efaecium.contigs.fasta.amb
│   ├── efaecium.contigs.fasta.ann
│   ├── efaecium.contigs.fasta.bwt
│   ├── efaecium.contigs.fasta.pac
│   ├── efaecium.contigs.fasta.sa
│   ├── genome_index.sh
│   └── slurm-4465898.out
├── Pacbio_fulltree.txt
├── Pacbio_tree.txt
├── Preprocessing_Assembly
│   ├── canu_assembly.sh
│   ├── canu-logs
│   │   ├── 1618152180_s181.uppmax.uu.se_43849_canu
│   │   ├── 1618152180_s181.uppmax.uu.se_43964_sqStoreCreate
│   │   ├── 1618152205_s181.uppmax.uu.se_44037_sqStoreDumpMetaData
│   │   ├── 1618152205_s181.uppmax.uu.se_44044_sqStoreDumpMetaData
│   │   ├── 1618152206_s181.uppmax.uu.se_44050_sqStoreDumpMetaData
│   │   ├── 1618152206_s181.uppmax.uu.se_44092_meryl
│   │   ├── 1618152206_s181.uppmax.uu.se_44096_meryl
│   │   ├── 1618152207_s181.uppmax.uu.se_44100_meryl
│   │   ├── 1618152207_s181.uppmax.uu.se_44146_meryl
│   │   ├── 1618152265_s181.uppmax.uu.se_44442_meryl
│   │   ├── 1618152287_s181.uppmax.uu.se_44632_meryl
│   │   ├── 1618152287_s181.uppmax.uu.se_44634_meryl
│   │   ├── 1618152297_s181.uppmax.uu.se_44651_meryl
│   │   ├── 1618152298_s181.uppmax.uu.se_44711_sqStoreDumpFASTQ
│   │   ├── 1618152721_s181.uppmax.uu.se_46729_sqStoreDumpFASTQ
│   │   ├── 1618153130_s181.uppmax.uu.se_48146_sqStoreDumpFASTQ
│   │   ├── 1618153543_s181.uppmax.uu.se_50762_sqStoreDumpFASTQ
│   │   ├── 1618153963_s181.uppmax.uu.se_52253_sqStoreDumpFASTQ
│   │   ├── 1618154390_s181.uppmax.uu.se_53763_sqStoreDumpFASTQ
│   │   ├── 1618154817_s181.uppmax.uu.se_55824_sqStoreDumpFASTQ
│   │   ├── 1618155171_s181.uppmax.uu.se_58931_ovStoreConfig
│   │   ├── 1618155172_s181.uppmax.uu.se_59014_ovStoreBucketizer
│   │   ├── 1618155172_s181.uppmax.uu.se_59022_ovStoreBucketizer
│   │   ├── 1618155174_s181.uppmax.uu.se_59107_ovStoreSorter
│   │   ├── 1618155174_s181.uppmax.uu.se_59110_ovStoreSorter
│   │   ├── 1618155178_s181.uppmax.uu.se_59117_ovStoreIndexer
│   │   ├── 1618155178_s181.uppmax.uu.se_59125_ovStoreDump
│   │   ├── 1618155178_s181.uppmax.uu.se_59137_generateCorrectionLayouts
│   │   ├── 1618155181_s181.uppmax.uu.se_59166_filterCorrectionLayouts
│   │   ├── 1618155182_s181.uppmax.uu.se_59223_falconsense
│   │   ├── 1618155182_s181.uppmax.uu.se_59305_falconsense
│   │   ├── 1618155182_s181.uppmax.uu.se_59306_falconsense
│   │   ├── 1618157254_s181.uppmax.uu.se_2936_loadCorrectedReads
│   │   ├── 1618157257_s181.uppmax.uu.se_2949_sqStoreDumpMetaData
│   │   ├── 1618157257_s181.uppmax.uu.se_2955_sqStoreDumpMetaData
│   │   ├── 1618157257_s181.uppmax.uu.se_2963_sqStoreDumpFASTQ
│   │   ├── 1618157261_s181.uppmax.uu.se_3015_meryl
│   │   ├── 1618157261_s181.uppmax.uu.se_3061_meryl
│   │   ├── 1618157273_s181.uppmax.uu.se_3127_meryl
│   │   ├── 1618157279_s181.uppmax.uu.se_3138_meryl
│   │   ├── 1618157279_s181.uppmax.uu.se_3141_meryl
│   │   ├── 1618157288_s181.uppmax.uu.se_3176_meryl
│   │   ├── 1618157288_s181.uppmax.uu.se_3198_overlapInCorePartition
│   │   ├── 1618157289_s181.uppmax.uu.se_3271_overlapInCore
│   │   ├── 1618157289_s181.uppmax.uu.se_3273_overlapInCore
│   │   ├── 1618157459_s181.uppmax.uu.se_4140_ovStoreConfig
│   │   ├── 1618157459_s181.uppmax.uu.se_4232_ovStoreBucketizer
│   │   ├── 1618157459_s181.uppmax.uu.se_4233_ovStoreBucketizer
│   │   ├── 1618157460_s181.uppmax.uu.se_4319_ovStoreSorter
│   │   ├── 1618157460_s181.uppmax.uu.se_4320_ovStoreSorter
│   │   ├── 1618157461_s181.uppmax.uu.se_4338_ovStoreIndexer
│   │   ├── 1618157462_s181.uppmax.uu.se_4346_ovStoreDump
│   │   ├── 1618157462_s181.uppmax.uu.se_4354_trimReads
│   │   ├── 1618157464_s181.uppmax.uu.se_4382_splitReads
│   │   ├── 1618157464_s181.uppmax.uu.se_4390_loadTrimmedReads
│   │   ├── 1618157465_s181.uppmax.uu.se_4400_sqStoreDumpMetaData
│   │   ├── 1618157465_s181.uppmax.uu.se_4406_sqStoreDumpMetaData
│   │   ├── 1618157465_s181.uppmax.uu.se_4414_sqStoreDumpFASTQ
│   │   ├── 1618157468_s181.uppmax.uu.se_4468_meryl
│   │   ├── 1618157469_s181.uppmax.uu.se_4515_meryl
│   │   ├── 1618157480_s181.uppmax.uu.se_4589_meryl
│   │   ├── 1618157484_s181.uppmax.uu.se_4601_meryl
│   │   ├── 1618157484_s181.uppmax.uu.se_4603_meryl
│   │   ├── 1618157492_s181.uppmax.uu.se_4623_meryl
│   │   ├── 1618157492_s181.uppmax.uu.se_4648_overlapInCorePartition
│   │   ├── 1618157493_s181.uppmax.uu.se_4721_overlapInCore
│   │   ├── 1618157493_s181.uppmax.uu.se_4723_overlapInCore
│   │   ├── 1618157778_s181.uppmax.uu.se_5937_ovStoreConfig
│   │   ├── 1618157779_s181.uppmax.uu.se_6027_ovStoreBucketizer
│   │   ├── 1618157779_s181.uppmax.uu.se_6028_ovStoreBucketizer
│   │   ├── 1618157779_s181.uppmax.uu.se_6111_ovStoreSorter
│   │   ├── 1618157779_s181.uppmax.uu.se_6114_ovStoreSorter
│   │   ├── 1618157780_s181.uppmax.uu.se_6119_ovStoreIndexer
│   │   ├── 1618157780_s181.uppmax.uu.se_6127_ovStoreDump
│   │   ├── 1618157780_s181.uppmax.uu.se_6131_ovStoreStats
│   │   ├── 1618157781_s181.uppmax.uu.se_6142_sqStoreDumpMetaData
│   │   ├── 1618157781_s181.uppmax.uu.se_6148_ovStoreDump
│   │   ├── 1618157781_s181.uppmax.uu.se_6190_findErrors
│   │   ├── 1618157819_s181.uppmax.uu.se_6251_sqStoreDumpMetaData
│   │   ├── 1618157819_s181.uppmax.uu.se_6257_ovStoreDump
│   │   ├── 1618157820_s181.uppmax.uu.se_6298_correctOverlaps
│   │   ├── 1618157832_s181.uppmax.uu.se_6334_loadErates
│   │   ├── 1618157832_s181.uppmax.uu.se_6372_bogart
│   │   ├── 1618157835_s181.uppmax.uu.se_6385_tgStoreDump
│   │   ├── 1618157835_s181.uppmax.uu.se_6401_utgcns
│   │   ├── 1618157836_s181.uppmax.uu.se_6411_utgcns
│   │   ├── 1618157838_s181.uppmax.uu.se_6578_utgcns
│   │   ├── 1618157838_s181.uppmax.uu.se_6579_utgcns
│   │   ├── 1618157838_s181.uppmax.uu.se_6585_utgcns
│   │   ├── 1618157838_s181.uppmax.uu.se_6586_utgcns
│   │   ├── 1618158040_s181.uppmax.uu.se_7567_tgStoreLoad
│   │   ├── 1618158041_s181.uppmax.uu.se_7571_tgStoreLoad
│   │   ├── 1618158041_s181.uppmax.uu.se_7579_tgStoreDump
│   │   ├── 1618158041_s181.uppmax.uu.se_7621_alignGFA
│   │   ├── 1618158042_s181.uppmax.uu.se_7625_alignGFA
│   │   ├── 1618158042_s181.uppmax.uu.se_7636_tgStoreDump
│   │   ├── 1618158042_s181.uppmax.uu.se_7640_tgStoreDump
│   │   ├── 1618158042_s181.uppmax.uu.se_7644_tgStoreDump
│   │   ├── 1618158042_s181.uppmax.uu.se_7648_tgStoreDump
│   │   └── 1618158042_s181.uppmax.uu.se_7652_tgStoreDump
│   ├── canu-scripts
│   ├── correction
│   │   ├── 0-mercounts
│   │   │   ├── efaecium.ms16.config.01.out
│   │   │   ├── efaecium.ms16.config.02.out
│   │   │   ├── efaecium.ms16.config.04.out
│   │   │   ├── efaecium.ms16.dump
│   │   │   ├── efaecium.ms16.histogram
│   │   │   ├── efaecium.ms16.histogram.gp
│   │   │   ├── efaecium.ms16.histogram.png
│   │   │   ├── efaecium.ms16.ignore.gz
│   │   │   ├── meryl-configure.sh
│   │   │   ├── meryl-count.000001.out
│   │   │   ├── meryl-count.sh
│   │   │   ├── meryl-count.success
│   │   │   ├── meryl-make-ignore.pl
│   │   │   ├── meryl-process.000001.out
│   │   │   ├── meryl-process.sh
│   │   │   └── meryl-process.success
│   │   ├── 1-overlapper
│   │   │   ├── mhap.000001.out
│   │   │   ├── mhap.000002.out
│   │   │   ├── mhap.000003.out
│   │   │   ├── mhap.000004.out
│   │   │   ├── mhap.000005.out
│   │   │   ├── mhap.000006.out
│   │   │   ├── mhap.000007.out
│   │   │   ├── mhap.000008.out
│   │   │   ├── mhap.000009.out
│   │   │   ├── mhap.000010.out
│   │   │   ├── mhap.000011.out
│   │   │   ├── mhap.000012.out
│   │   │   ├── mhap.000013.out
│   │   │   ├── mhap.files
│   │   │   ├── mhap.sh
│   │   │   ├── ovljob.files
│   │   │   ├── ovljob.more.files
│   │   │   ├── partitioning.log
│   │   │   ├── precompute.000001.out
│   │   │   ├── precompute.000002.out
│   │   │   ├── precompute.000003.out
│   │   │   ├── precompute.000004.out
│   │   │   ├── precompute.000005.out
│   │   │   ├── precompute.000006.out
│   │   │   ├── precompute.000007.out
│   │   │   ├── precompute.files
│   │   │   ├── precompute.sh
│   │   │   └── queries.tar
│   │   ├── 2-correction
│   │   │   ├── corjob.files
│   │   │   ├── correctReadsPartition.batches
│   │   │   ├── correctReadsPartition.sh
│   │   │   ├── correctReads.sh
│   │   │   ├── efaecium.readsToCorrect
│   │   │   ├── efaecium.readsToCorrect.err
│   │   │   ├── efaecium.readsToCorrect.log
│   │   │   ├── efaecium.readsToCorrect.stats
│   │   │   └── results
│   │   ├── efaecium.corStore
│   │   │   ├── seqDB.v001.dat
│   │   │   └── seqDB.v001.tig
│   │   ├── efaecium.loadCorrectedReads.log
│   │   ├── efaecium.ovlStore.config
│   │   └── efaecium.ovlStore.config.txt
│   ├── efaecium.contigs.fasta
│   ├── efaecium.contigs.layout.readToTig
│   ├── efaecium.contigs.layout.tigInfo
│   ├── efaecium.correctedReads.fasta.gz
│   ├── efaecium.report
│   ├── efaecium.seqStore
│   │   ├── blobs.0001
│   │   ├── blobs.0003
│   │   ├── errorLog
│   │   ├── info
│   │   ├── info.txt
│   │   ├── libraries
│   │   ├── libraries.txt
│   │   ├── readlengths-cor.dat
│   │   ├── readlengths-cor.gp
│   │   ├── readlengths-cor.png
│   │   ├── readlengths-cor.txt
│   │   ├── readlengths-obt.dat
│   │   ├── readlengths-obt.gp
│   │   ├── readlengths-obt.png
│   │   ├── readlengths-obt.txt
│   │   ├── readlengths-utg.dat
│   │   ├── readlengths-utg.gp
│   │   ├── readlengths-utg.png
│   │   ├── readlengths-utg.txt
│   │   ├── readNames.txt
│   │   ├── reads
│   │   ├── reads-corc
│   │   ├── reads-coru
│   │   ├── reads-rawc
│   │   ├── reads-rawu
│   │   ├── version.001
│   │   │   ├── info
│   │   │   ├── info.txt
│   │   │   ├── libraries
│   │   │   ├── reads
│   │   │   ├── reads-corc
│   │   │   ├── reads-coru
│   │   │   ├── reads-rawc
│   │   │   └── reads-rawu
│   │   ├── version.002
│   │   │   ├── info
│   │   │   ├── info.txt
│   │   │   ├── libraries
│   │   │   ├── reads
│   │   │   ├── reads-corc
│   │   │   ├── reads-coru
│   │   │   ├── reads-rawc
│   │   │   └── reads-rawu
│   │   └── version.003
│   │       ├── info
│   │       ├── info.txt
│   │       ├── libraries
│   │       ├── reads
│   │       ├── reads-corc
│   │       ├── reads-coru
│   │       ├── reads-rawc
│   │       └── reads-rawu
│   ├── efaecium.seqStore.err
│   ├── efaecium.seqStore.sh
│   ├── efaecium.trimmedReads.fasta.gz
│   ├── efaecium.unassembled.fasta
│   ├── efaecium.unitigs.bed
│   ├── efaecium.unitigs.fasta
│   ├── efaecium.unitigs.gfa
│   ├── efaecium.unitigs.layout.readToTig
│   ├── efaecium.unitigs.layout.tigInfo
│   ├── trimming
│   │   ├── 0-mercounts
│   │   │   ├── efaecium.ms22.config.01.out
│   │   │   ├── efaecium.ms22.dump
│   │   │   ├── efaecium.ms22.histogram
│   │   │   ├── efaecium.ms22.histogram.gp
│   │   │   ├── efaecium.ms22.histogram.png
│   │   │   ├── efaecium.ms22.ignore.gz
│   │   │   ├── meryl-configure.sh
│   │   │   ├── meryl-count.000001.out
│   │   │   ├── meryl-count.sh
│   │   │   ├── meryl-count.success
│   │   │   ├── meryl-make-ignore.pl
│   │   │   ├── meryl-process.000001.out
│   │   │   ├── meryl-process.sh
│   │   │   └── meryl-process.success
│   │   ├── 1-overlapper
│   │   │   ├── efaecium.partition.err
│   │   │   ├── efaecium.partition.ovlbat
│   │   │   ├── efaecium.partition.ovljob
│   │   │   ├── efaecium.partition.ovlopt
│   │   │   ├── overlap.000001.out
│   │   │   ├── overlap.000002.out
│   │   │   ├── overlap.sh
│   │   │   ├── ovljob.files
│   │   │   └── ovljob.more.files
│   │   ├── 3-overlapbasedtrimming
│   │   │   ├── efaecium.1.trimReads.clear
│   │   │   ├── efaecium.1.trimReads.inputDeletedReads.dat
│   │   │   ├── efaecium.1.trimReads.inputDeletedReads.gp
│   │   │   ├── efaecium.1.trimReads.inputDeletedReads.png
│   │   │   ├── efaecium.1.trimReads.inputNoTrimReads.dat
│   │   │   ├── efaecium.1.trimReads.inputNoTrimReads.gp
│   │   │   ├── efaecium.1.trimReads.inputNoTrimReads.png
│   │   │   ├── efaecium.1.trimReads.inputReads.dat
│   │   │   ├── efaecium.1.trimReads.inputReads.gp
│   │   │   ├── efaecium.1.trimReads.inputReads.png
│   │   │   ├── efaecium.1.trimReads.log
│   │   │   ├── efaecium.1.trimReads.outputDeletedReads.dat
│   │   │   ├── efaecium.1.trimReads.outputDeletedReads.gp
│   │   │   ├── efaecium.1.trimReads.outputDeletedReads.png
│   │   │   ├── efaecium.1.trimReads.outputNoOvlReads.dat
│   │   │   ├── efaecium.1.trimReads.outputNoOvlReads.gp
│   │   │   ├── efaecium.1.trimReads.outputNoOvlReads.png
│   │   │   ├── efaecium.1.trimReads.outputTrimmedReads.dat
│   │   │   ├── efaecium.1.trimReads.outputTrimmedReads.gp
│   │   │   ├── efaecium.1.trimReads.outputTrimmedReads.png
│   │   │   ├── efaecium.1.trimReads.outputUnchangedReads.dat
│   │   │   ├── efaecium.1.trimReads.outputUnchangedReads.gp
│   │   │   ├── efaecium.1.trimReads.outputUnchangedReads.png
│   │   │   ├── efaecium.1.trimReads.stats
│   │   │   ├── efaecium.1.trimReads.trim3.dat
│   │   │   ├── efaecium.1.trimReads.trim3.gp
│   │   │   ├── efaecium.1.trimReads.trim3.png
│   │   │   ├── efaecium.1.trimReads.trim5.dat
│   │   │   ├── efaecium.1.trimReads.trim5.gp
│   │   │   ├── efaecium.1.trimReads.trim5.png
│   │   │   ├── efaecium.2.splitReads.clear
│   │   │   ├── efaecium.2.splitReads.log
│   │   │   └── efaecium.2.splitReads.stats
│   │   ├── efaecium.ovlStore.config
│   │   └── efaecium.ovlStore.config.txt
│   └── unitigging
│       ├── 0-mercounts
│       │   ├── efaecium.ms22.config.01.out
│       │   ├── efaecium.ms22.dump
│       │   ├── efaecium.ms22.histogram
│       │   ├── efaecium.ms22.histogram.gp
│       │   ├── efaecium.ms22.histogram.png
│       │   ├── efaecium.ms22.ignore.gz
│       │   ├── meryl-configure.sh
│       │   ├── meryl-count.000001.out
│       │   ├── meryl-count.sh
│       │   ├── meryl-count.success
│       │   ├── meryl-make-ignore.pl
│       │   ├── meryl-process.000001.out
│       │   ├── meryl-process.sh
│       │   └── meryl-process.success
│       ├── 1-overlapper
│       │   ├── efaecium.partition.err
│       │   ├── efaecium.partition.ovlbat
│       │   ├── efaecium.partition.ovljob
│       │   ├── efaecium.partition.ovlopt
│       │   ├── overlap.000001.out
│       │   ├── overlap.000002.out
│       │   ├── overlap.sh
│       │   ├── ovljob.files
│       │   └── ovljob.more.files
│       ├── 3-overlapErrorAdjustment
│       │   ├── 00001.oea
│       │   ├── oea.000001.out
│       │   ├── oea.apply.err
│       │   ├── oea.files
│       │   ├── oea.sh
│       │   ├── red.000001.out
│       │   ├── red.red
│       │   └── red.sh
│       ├── 4-unitigger
│       │   ├── alignGFA.err
│       │   ├── alignGFA.sh
│       │   ├── efaecium.001.filterOverlaps.thr000.num000.log
│       │   ├── efaecium.003.buildGreedy.sizes
│       │   ├── efaecium.004.buildGreedyOpt.sizes
│       │   ├── efaecium.005.splitDiscontinuous.sizes
│       │   ├── efaecium.006.detectSpurs.sizes
│       │   ├── efaecium.006.detectSpurs.thr000.num000.log
│       │   ├── efaecium.007.placeContains.sizes
│       │   ├── efaecium.008.placeContainsOpt.sizes
│       │   ├── efaecium.009.splitDiscontinuous.sizes
│       │   ├── efaecium.010.mergeOrphans.sizes
│       │   ├── efaecium.010.mergeOrphans.thr000.num000.log
│       │   ├── efaecium.011.reducedGraph.thr000.num000.log
│       │   ├── efaecium.014.breakRepeats.sizes
│       │   ├── efaecium.014.breakRepeats.thr000.num000.log
│       │   ├── efaecium.016.generateOutputs.overlaps
│       │   ├── efaecium.016.generateOutputs.sizes
│       │   ├── efaecium.016.generateOutputs.thr000.num000.log
│       │   ├── efaecium.018.generateUnitigs.thr000.num000.log
│       │   ├── efaecium.best.coverageGap
│       │   ├── efaecium.best.edges
│       │   ├── efaecium.best.edges.gfa
│       │   ├── efaecium.best.spurs
│       │   ├── efaecium.contigs.bed
│       │   ├── efaecium.contigs.gfa
│       │   ├── efaecium.initial.edges
│       │   ├── efaecium.initial.edges.gfa
│       │   ├── efaecium.lopsided.pass1
│       │   ├── efaecium.non-symmetric-error-rates
│       │   ├── efaecium.non-symmetric-overlaps
│       │   ├── efaecium.spur-scores-iter-1
│       │   ├── efaecium.spur-scores-iter-2
│       │   ├── efaecium.spur-scores-iter-3
│       │   ├── efaecium.unitigs.aligned.bed
│       │   ├── efaecium.unitigs.aligned.bed.err
│       │   ├── efaecium.unitigs.aligned.gfa
│       │   ├── efaecium.unitigs.aligned.gfa.err
│       │   ├── efaecium.unitigs.bed
│       │   ├── efaecium.unitigs.gfa
│       │   ├── reduced.best.coverageGap
│       │   ├── reduced.best.edges
│       │   ├── reduced.best.edges.gfa
│       │   ├── reduced.best.spurs
│       │   ├── reduced.initial.edges
│       │   ├── reduced.initial.edges.gfa
│       │   ├── reduced.lopsided.pass1
│       │   ├── reduced.spur-scores-iter-1
│       │   ├── reduced.spur-scores-iter-2
│       │   ├── reduced.spur-scores-iter-3
│       │   ├── unitigger.000001.out
│       │   ├── unitigger.err
│       │   ├── unitigger.sh
│       │   └── unitigger.success
│       ├── 5-consensus
│       │   ├── consensus.000001.out
│       │   ├── consensus.000002.out
│       │   ├── consensus.000003.out
│       │   ├── consensus.000004.out
│       │   └── consensus.sh
│       ├── efaecium.ctgStore
│       │   ├── partition.0001
│       │   ├── partition.0002
│       │   ├── partitioning
│       │   ├── partitioning.log
│       │   ├── seqDB.v001.dat
│       │   ├── seqDB.v001.sizes.txt
│       │   ├── seqDB.v001.tig
│       │   ├── seqDB.v002.dat
│       │   ├── seqDB.v002.sizes.txt
│       │   └── seqDB.v002.tig
│       ├── efaecium.ovlStore
│       │   ├── 0001<001>
│       │   ├── 0002<001>
│       │   ├── 1-bucketize.success
│       │   ├── 2-sorter.success
│       │   ├── evalues
│       │   ├── index
│       │   ├── info
│       │   ├── logs
│       │   │   ├── 1-bucketize.000001.out
│       │   │   ├── 1-bucketize.000002.out
│       │   │   ├── 2-sort.000001.out
│       │   │   └── 2-sort.000002.out
│       │   ├── scripts
│       │   │   ├── 1-bucketize.sh
│       │   │   └── 2-sort.sh
│       │   └── statistics
│       ├── efaecium.ovlStore.config
│       ├── efaecium.ovlStore.config.txt
│       ├── efaecium.ovlStore.per-read.log
│       ├── efaecium.ovlStore.summary
│       └── efaecium.utgStore
│           ├── partition.0001
│           ├── partition.0002
│           ├── partitioning
│           ├── partitioning.log
│           ├── seqDB.v001.dat
│           ├── seqDB.v001.tig
│           ├── seqDB.v002.dat
│           └── seqDB.v002.tig
├── Raw_Reads
│   ├── m131023_233432_42174_c100519312550000001823081209281335_s1_X0.1.subreads.fastq.gz -> /proj/g2021012/1_Zhang_2017/genomics_data/PacBio/m131023_233432_42174_c100519312550000001823081209281335_s1_X0.1.subreads.fastq.gz
│   ├── m131023_233432_42174_c100519312550000001823081209281335_s1_X0.2.subreads.fastq.gz -> /proj/g2021012/1_Zhang_2017/genomics_data/PacBio/m131023_233432_42174_c100519312550000001823081209281335_s1_X0.2.subreads.fastq.gz
│   ├── m131023_233432_42174_c100519312550000001823081209281335_s1_X0.3.subreads.fastq.gz -> /proj/g2021012/1_Zhang_2017/genomics_data/PacBio/m131023_233432_42174_c100519312550000001823081209281335_s1_X0.3.subreads.fastq.gz
│   ├── m131024_200535_42174_c100563672550000001823084212221342_s1_p0.1.subreads.fastq.gz -> /proj/g2021012/1_Zhang_2017/genomics_data/PacBio/m131024_200535_42174_c100563672550000001823084212221342_s1_p0.1.subreads.fastq.gz
│   ├── m131024_200535_42174_c100563672550000001823084212221342_s1_p0.2.subreads.fastq.gz -> /proj/g2021012/1_Zhang_2017/genomics_data/PacBio/m131024_200535_42174_c100563672550000001823084212221342_s1_p0.2.subreads.fastq.gz
│   └── m131024_200535_42174_c100563672550000001823084212221342_s1_p0.3.subreads.fastq.gz -> /proj/g2021012/1_Zhang_2017/genomics_data/PacBio/m131024_200535_42174_c100563672550000001823084212221342_s1_p0.3.subreads.fastq.gz
└── Slurm_metadata
    ├── slurm-4407705.out
    ├── slurm-4408072.out
    ├── slurm-4420223.out
    └── slurm-4425696.out

40 directories, 471 files
